@import './sass/variables'

body,
html,
#root
  margin: 0
  height: 100%
  width: 100%
  background-color: #1d2020

html
  font-size: 62.5%
  font-family: 'Ubuntu', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent

*,
*::before,
*::after
  box-sizing: inherit

::selection
  background-color: red
  color: white